
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package hystck</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>hystck</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/jan/appdata/roaming/python/python27/site-packages/hystck/__init__.py">c:\users\jan\appdata\roaming\python\python27\site-packages\hystck\__init__.py</a></font></td></tr></table>
    <p><tt>This&nbsp;package&nbsp;is&nbsp;used&nbsp;to&nbsp;create&nbsp;and&nbsp;control&nbsp;virtual&nbsp;machines&nbsp;(named&nbsp;guest&nbsp;in&nbsp;the&nbsp;further&nbsp;documentation)<br>
with&nbsp;the&nbsp;purpose&nbsp;to&nbsp;generate&nbsp;benign&nbsp;network&nbsp;traffic.<br>
&nbsp;<br>
The&nbsp;architecture&nbsp;of&nbsp;hystck&nbsp;is&nbsp;as&nbsp;follows:<br>
&nbsp;<br>
We&nbsp;need&nbsp;a&nbsp;host&nbsp;system&nbsp;with&nbsp;a&nbsp;hypervisor&nbsp;installed.&nbsp;In&nbsp;our&nbsp;case&nbsp;we&nbsp;used&nbsp;Ubuntu&nbsp;14.04&nbsp;and<br>
Kernel&nbsp;Based&nbsp;Virtual&nbsp;Machine&nbsp;(KVM)&nbsp;as&nbsp;Virtual&nbsp;Machine&nbsp;Monitor&nbsp;(VMM)&nbsp;in&nbsp;combination&nbsp;with&nbsp;libvirt.<br>
&nbsp;<br>
As&nbsp;guest&nbsp;we&nbsp;installed&nbsp;a&nbsp;Windows&nbsp;7&nbsp;template.&nbsp;On&nbsp;the&nbsp;guest&nbsp;we&nbsp;have&nbsp;the&nbsp;agent&nbsp;software&nbsp;running&nbsp;which&nbsp;communicates&nbsp;with&nbsp;the<br>
vmm&nbsp;module&nbsp;on&nbsp;the&nbsp;host.<br>
&nbsp;<br>
The&nbsp;following&nbsp;modules&nbsp;are&nbsp;in&nbsp;hystck&nbsp;package.<br>
&nbsp;<br>
*&nbsp;core&nbsp;(classes:&nbsp;Vmm,&nbsp;Guest,&nbsp;Agent)<br>
*&nbsp;application&nbsp;(webBrowser,&nbsp;mailClient,&nbsp;instantMessaging)<br>
*&nbsp;inputDevice&nbsp;(keyboard,&nbsp;mouse)<br>
*&nbsp;utility&nbsp;(network,&nbsp;ipaddr,&nbsp;macaddr,&nbsp;window,&nbsp;line,&nbsp;exceptions,&nbsp;constants,&nbsp;recvall,&nbsp;seleniumkeys,&nbsp;SendKeys)<br>
&nbsp;<br>
Additionally&nbsp;a&nbsp;folder&nbsp;with&nbsp;examples&nbsp;exist:<br>
&nbsp;<br>
*&nbsp;examples&nbsp;(hystck_tutorial,&nbsp;setupNetworks,&nbsp;destroyNetworks,&nbsp;guestAgent)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="hystck.application.html"><strong>application</strong>&nbsp;(package)</a><br>
<a href="hystck.attacks.html"><strong>attacks</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="hystck.botnet.html"><strong>botnet</strong>&nbsp;(package)</a><br>
<a href="hystck.core.html"><strong>core</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="hystck.inputDevice.html"><strong>inputDevice</strong>&nbsp;(package)</a><br>
<a href="hystck.utility.html"><strong>utility</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table>
</body></html>